from flask import Flask, render_template, request, jsonify

app = Flask(__name__)

# Dummy function to simulate database search (Replace with actual DB queries)
def search_snp_by_rsid(rsid):
    return {"rsid": rsid, "chromosome": 1, "position": 12345678, "gene": "ABC1", "p_value": 0.001}

def search_snp_by_gene(gene_name):
    return [{"rsid": "rs12345", "chromosome": 1, "position": 12345678, "gene": gene_name, "p_value": 0.001}]

def search_snp_by_location(chromosome, start, end):
    return [
        {"rsid": "rs67890", "chromosome": chromosome, "position": start + 100, "gene": "XYZ2", "p_value": 0.005},
        {"rsid": "rs11111", "chromosome": chromosome, "position": start + 500, "gene": "LMN3", "p_value": 0.003}
    ]

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/search/rsid', methods=['GET'])
def search_rsid():
    rsid = request.args.get('rsid')
    result = search_snp_by_rsid(rsid)
    return jsonify(result)

@app.route('/search/gene', methods=['GET'])
def search_gene():
    gene_name = request.args.get('gene_name')
    result = search_snp_by_gene(gene_name)
    return jsonify(result)

@app.route('/search/location', methods=['GET'])
def search_location():
    chromosome = request.args.get('chromosome')
    start = int(request.args.get('start', 0))
    end = int(request.args.get('end', 0))
    result = search_snp_by_location(chromosome, start, end)
    return jsonify(result)

if __name__ == '__main__':
    app.run(debug=True)
